$headerbackground: './img/header.png'
$headerbackground2: './img/header2.png'
$headerbackground3: './img/header3.png'
$headerbackground4: './img/header4.png'
$headerbackground5: './img/header5.png'
$headerbackground6: './img/header6.png'



#header
    background: url($headerbackground)
    background-position: center
    background-attachment: fixed
    padding: 48px 0 93px
    .bg-body-tertiary
        background-color: #ffffff00 !important
        a
            &:hover
                color: black !important

.banner2
    background: url($headerbackground2)
    background-position: center
    background-attachment: fixed
    padding: 48px 0 93px
    .read-more-button
        border: 1px solid white
        padding-top: 1rem
        padding-bottom: 1rem
        padding-left: 3rem
        padding-right: 3rem
        text-decoration: none
        color: white
        font-size: 20px
        transition: .4s
        &:hover
            color: black
            background-color: white

.wrapper
    a
        text-decoration: none
        color: black
        h5
            font-family: 'Jost', sans-serif
            font-size: 25px
            font-weight: lighter !important

.banner3
    background: url($headerbackground3)
    background-position: center
    background-attachment: fixed
    padding: 48px 0 93px
    .read-more-button
        border: 1px solid white
        padding-top: 1rem
        padding-bottom: 1rem
        padding-left: 3rem
        padding-right: 3rem
        text-decoration: none
        color: white
        font-size: 20px
        transition: .4s
        &:hover
            color: black
            background-color: white

.wrapper3
    width: 100%
    .image
        background: url($headerbackground4)
        background-position: center
        height: 400px
        width: 100%
        background-repeat: no-repeat
        padding: 5rem
    .image2
        background: url($headerbackground5)
        background-position: center
        height: 400px
        width: 100%
        background-repeat: no-repeat
        padding: 5rem
    a
        text-decoration: none
        color: black
        h5
            font-family: 'Jost', sans-serif
            font-size: 25px
            font-weight: lighter !important
    a
        text-decoration: none
        color: black
        h5
            font-family: 'Jost', sans-serif
            font-size: 25px
            font-weight: lighter !important
    .read-more-button
        display: flex
        justify-content: center
        align-items: center
        width: 200px
        height: 50px
        border: 1px solid black
        padding-top: 1rem
        padding-bottom: 1rem
        padding-left: 3rem
        padding-right: 3rem
        text-decoration: none
        color: black
        font-size: 20px
        transition: .4s
        &:hover
            color: white
            background-color: black    

.team
    background: url($headerbackground6)
    background-position: center
    background-attachment: fixed
    padding: 48px 0 93px
    .team_photo
        overflow: hidden
        border-radius: 50%
.contact-us
    .footer-bottom-container
        margin-top: -75px
        visibility: visible
        color: black !important
        a, p
            color: black !important
            text-decoration: none
            i
                color: #06a3da !important
        .btn-lg-square
            display: flex
            align-items: center
            justify-content: center
            padding-left: 0
            padding-right: 0
            width: 46px
            height: 46px
            background-color: #06a3da
            border: 1px solid #06a3da
            border-radius: 2px
            i
                color: white !important
            &:hover
                background-color: #f57e57
                border: 1px solid #f57e57






// .stellar-block
//     background-attachment: fixed
//     background-position: 50% 50% !important
//     position: relative
//     background-repeat: no-repeat
//     background-size: cover !important
//     #stuck_container
//         margin: 0
//         padding: 0
//         border: 0
//         font-size: 100%
//         font: inherit
//         vertical-align: top
//         h1
//             margin-left: 70px
//             float: left
//             display: inline-block
//             color: #ffffff
//             text-align: center
//             margin-bottom: 0
//             a
//                 color: white
//                 text-decoration: none
//                 .first
//                     font: 700 30px/30px "Lato", sans-serif
//                     letter-spacing: -0.04em
//                     position: relative
//                     padding-right: 40px
//                     &::after
//                         font-family: FontAwesome
//                         font-size: 29px
//                         position: absolute
//                         font-style: normal
//                         font-weight: normal
//                         text-decoration: none
//                         cursor: default
//                         line-height: 30px
//                         content: '\f03d'
//                         color: #ffffff
//                         right: 0
//                         top: 3px
//                 .second
//                     font: 300 13px/16px "Lato", sans-serif
//                     margin-left: 13px
                